<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      *:focus {
        outline: none;
      }
      pre {
        width: 100%;
        height: 100%;
        padding: 1vh 1vw 3.5vh 1vw;
        font-size: 3.5vh;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: inherit;
        border-radius: inherit;
      }

      ::-webkit-scrollbar-thumb {
        background: #000;
        border-radius: inherit;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #333;
      }
    </style>
    <title>Debug Window</title>
  </head>
  <body>
    <pre id="debug-console"></pre>
  </body>
</html>
